SPACESHIP_USER = 'FIXME enter your apple id'
ITC_BUNDLE_ID = 'FIXME enter your ITC test bundle id'
PLAY_BUNDLE_ID = 'FIXME enter your Play test bundle id'
PLAY_JSON_SECRET = 'FIXME path to the json service action secrets'
